<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript HW</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="Java Script/script.js" type="text/javascript"></script>
</head>
<body>

<div class="container">
<div class="element">
	
	<br>
	<h2>Task 1</h2>
	<hr>
	<h3 align="center">Age tolerance</h3>
	
	<fieldset class="fieldset-class" align="center">
  	<label id="text">
    	Age
    	<input type="number" name="age" id="age" placeholder="Enter your age">
  	</label>
  	<button type="button" onclick="ageTolerance()">Enter</button>
	</fieldset>

	<br>
	<h2>Task 2</h2>
	<hr>
	<h3 align="center">Division calculation</h3>
	
	<fieldset class = "fieldset-class" align="center">
  	<label id="text">
    	A value
    	<input type="number" name="a value" id="a value" placeholder="Enter a value">
  	</label>
  	<label id="text">
    	B value
    	<input type="number" name="b value" id="b value" placeholder="Enter b value">
  	</label>
  	<button type="button" onclick="Division()">Enter</button>
	</fieldset>

	<br>
	<h2>Task 3</h2>
	<hr>
	<h3 align="center">Salary calculation</h3>
	
	<fieldset class = "fieldset-class" align="center">
  	<label id="text">
    	Work experience
    	<input type="number" name="work_exp_val" id="work_exp_val" placeholder="Work exp (1 or more years)">
  	</label>
  	<label id="text">
    	Current salary
    	<input type="number" name="current_salary_val" id="current_salary_val" placeholder="Enter your current salary">
  	</label>
  	<button type="button" onclick="SalaryCalculation()">Enter</button>
	</fieldset>

</div>
</div>

 </body>
 </html>
